
VITE_SUPABASE_URL=https://anmnvoyienepbywrripz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubW52b3lpZW5lcGJ5d3JyaXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc1NzMsImV4cCI6MjA3NjEzMzU3M30.wl9TLT-Q1lC45_AolLXTmxYtwfx6ngxzgUQ_X59o_-Q
